# hystrix

./: pom.xml
eureka-server01/: pom.xml
eureka-server01/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/java/com/example/config/: WebSecurityConfig.java
eureka-server02/src/main/resources/: application.yml
hystrix-turbine/: pom.xml
hystrix-turbine/src/main/java/com/example/: HystrixTurbine.java
hystrix-turbine/src/main/resources/: application.yml
order-service/: pom.xml
order-service-feign/: pom.xml
order-service-feign/src/main/java/com/example/: OrderServiceFeignApplication.java
order-service-feign/src/main/java/com/example/controller/: OrderController.java
order-service-feign/src/main/java/com/example/fallback/: ProductServiceFallback.java  ProductServiceFallbackFactory.java
order-service-feign/src/main/java/com/example/service/: IOrderService.java  IProductService.java
order-service-feign/src/main/java/com/example/service/impl/: OrderServiceImpl.java
order-service-feign/src/main/resources/: application.yml
order-service-rest/: pom.xml
order-service-rest/src/main/java/com/example/: ServiceConsumerApplication.java
order-service-rest/src/main/java/com/example/config/: RedisConfig.java
order-service-rest/src/main/java/com/example/mapper/: OrderMapper.java
order-service-rest/src/main/java/com/example/pojo/: Product.java
order-service-rest/src/main/java/com/example/service/: IOrderService.java  IProductService.java
order-service-rest/src/main/java/com/example/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
order-service-rest/src/main/resources/: application.yml
order-service-rest/src/main/resources/mapper/: OrderMapper.xml
order-service/src/main/java/com/example/: OrderServiceApplication.java
order-service/src/main/java/com/example/controller/: OrderController.java
order-service/src/main/java/com/example/fallback/: ProductServiceFallback.java
order-service/src/main/java/com/example/pojo/: Order.java  Product.java
order-service/src/main/java/com/example/service/: OrderService.java  ProductService.java
order-service/src/main/java/com/example/service/impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/example/: ProductServiceApplication.java
product-service/src/main/java/com/example/controller/: ProductController.java
product-service/src/main/java/com/example/mapper/: ProductMapper.java
product-service/src/main/java/com/example/service/: IProductService.java
product-service/src/main/java/com/example/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
